image: alpine

stages:
  - test
  - deploy
  - trigger

variables:
  DOCKER_TLS_CERTDIR: "/certs"
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_TEST_IMAGE_SHA: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest
  CONTAINER_TESTBASE_IMAGE: $CI_REGISTRY_IMAGE:testbase
  CONTAINER_FUGLU: $CI_REGISTRY/fumail/fuglu:latest
# set CONTAINER_FUGLU as CI/CD variable in gitlab project to  use
# a different image

unittests:
  image: 
    name: $CONTAINER_FUGLU
    docker:
      user: root
  stage: test
  script:
    - 'echo "$PWD"'
    - 'echo "$PYTHONPATH"'
    - 'export PYTHONPATH="$PYTHONPATH:$PWD"'
    - 'echo "$CONTAINER_FUGLU"'
    - /fugluenv/bin/pip3 install -r requirements.txt
    - /fugluenv/bin/python3 -m pytest testing

docker_deploy_branch:
  image: docker
  services:
    - docker:dind
  stage: deploy
  script:
    - 'echo "CI_COMMIT_REF_SLUG: $CI_COMMIT_REF_SLUG"'
    - 'echo "CI_COMMIT_SHA: $CI_COMMIT_SHA"'
    - 'echo "CI_REGISTRY_IMAGE: $CI_REGISTRY_IMAGE"'
    - 'echo "CONTAINER_TEST_IMAGE: $CONTAINER_TEST_IMAGE"'
    - 'echo $CI_COMMIT_SHA > fuglu-extra-plugins.sha'
    - 'echo "tag & push CONTAINER_TEST_IMAGE: ${CONTAINER_TEST_IMAGE}"'
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CONTAINER_TEST_IMAGE || docker pull $CONTAINER_RELEASE_IMAGE || true
    - docker build --network host --cache-from $CONTAINER_TEST_IMAGE --cache-from $CONTAINER_RELEASE_IMAGE  -t $CONTAINER_TEST_IMAGE -f docker/Dockerfile .
    - docker push $CONTAINER_TEST_IMAGE
  except:
    - master

docker_deploy_latest:
  image: docker
  services:
    - docker:dind
  stage: deploy
  script:
    - 'echo "CI_COMMIT_REF_SLUG: $CI_COMMIT_REF_SLUG"'
    - 'echo "CI_COMMIT_SHA: $CI_COMMIT_SHA"'
    - 'echo "CI_REGISTRY_IMAGE: $CI_REGISTRY_IMAGE"'
    - 'echo "CONTAINER_RELEASE_IMAGE: $CONTAINER_RELEASE_IMAGE"'
    - 'echo "CONTAINER_TEST_IMAGE_SHA: $CONTAINER_TEST_IMAGE_SHA"'
    - 'echo $CI_COMMIT_SHA > fuglu-extra-plugins.sha'
    - 'echo "tag & push CONTAINER_RELEASE_IMAGE: ${CONTAINER_RELEASE_IMAGE}"'
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull docker pull $CONTAINER_RELEASE_IMAGE || true
    - docker build --network host --cache-from $CONTAINER_RELEASE_IMAGE -t $CONTAINER_RELEASE_IMAGE -f docker/Dockerfile .
    - docker push $CONTAINER_RELEASE_IMAGE
    - 'echo "tag & push CONTAINER_TEST_IMAGE_SHA: ${CONTAINER_TEST_IMAGE_SHA}"'
    - docker tag $CONTAINER_RELEASE_IMAGE $CONTAINER_TEST_IMAGE_SHA
    - docker push $CONTAINER_TEST_IMAGE_SHA
  only:
    - master

# trigger pipeline of another project
# -> define TRIGGER_PIPELINE as project variable
# example: TRIGGER_PIPELINE: https://gitlab.example.com/api/v4/projects/9/trigger/pipeline
trigger_mypipeline:
  stage: trigger
  script:
    - apk add curl
    - sh -c 'if [[ -z "$TRIGGER_PIPELINE" ]]; then 
                echo "TRIGGER_PIPELINE is not defined... -> skip this step";
             else
                echo "TRIGGER_PIPELINE is defined as $TRIGGER_PIPELINE";
                curl --request POST --form "token=$CI_JOB_TOKEN" --form ref=master $TRIGGER_PIPELINE;
             fi;'

  only:
    - master
